{
  "name": "@crystallize/node-klarna",
  "version": "3.3.1",
  "description": "Node Klarna SDK for easy Klarna integration",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./v2 ./v3",
    "validate": "yarn lint && yarn test",
    "prepare": "yarn validate",
    "prepush": "yarn lint",
    "dev:v2": "nodemon ./dev/v2",
    "dev:v3": "nodemon ./dev/v3",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CrystallizeAPI/node-klarna.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrystallizeAPI/node-klarna/issues"
  },
  "homepage": "https://github.com/CrystallizeAPI/node-klarna#readme",
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "deep-assign": "^3.0.0",
    "dotenv": "^8.2.0",
    "ow": "^0.17.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.3",
    "prettier-standard": "^16.3.0",
    "release-it": "^13.5.8",
    "set-value": "^3.0.2"
  }
}
